function sumOfElem(){
  let arr=[1,2,0,5]
  let n=arr.length
  let highest=0;
  let lowest=0;
  let totalSum=0;
  let lowestnumber=arr[0];
  let greatestnumber=arr[0];
    for(i=0;i<arr.length;i++){
      if(arr[n-i-1]<arr[i]&&arr[n-i-1]<lowestnumber){
        lowestnumber=arr[n-i-1]
      }
      if(arr[n-i-1]>arr[i]&&arr[n-i-1]>greatestnumber){
        greatestnumber=arr[n-i-1]
      }
    totalSum+=arr[i];
  }
  lowest=totalSum-greatestnumber
  highest=totalSum-lowestnumber
  console.log('lowest :',lowest,'highest :',highest)
}

sumOfElem()
